# codesaid_IM

./: build.gradle  codesaid.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/: MainActivity.java  MainUIActivity.java
app/src/main/java/com/im/adapter/: AddFriendAdapter.java  CloudTagAdapter.java
app/src/main/java/com/im/base/: BaseApplication.java
app/src/main/java/com/im/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/im/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/im/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  PoiModel.java  StarModel.java  UserInfoModel.java
app/src/main/java/com/im/receiver/: SealNotificationReceiver.java
app/src/main/java/com/im/service/: CloudService.java
app/src/main/java/com/im/ui/: AddFriendActivity.java  ChatActivity.java  ChatInfoActivity.java  ChatThemeActivity.java  ContactFriendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  LauncherActivity.java  LocationActivity.java  LoginActivity.java  MyInfoActivity.java  NewFriendActivity.java  NoticeActivity.java  PrivateSettingActivity.java  PushSquareActivity.java  QrCodeActivity.java  SettingActivity.java  ShareImageActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: chat_edit_bg.xml  guide_night_anim.xml  guide_smile_anim.xml  guide_star_anim.xml  login_edit_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_theme.xml  activity_contact_friend.xml  activity_first_upload.xml  activity_launcher_layout.xml  activity_location.xml  activity_login_layout.xml  activity_main.xml  activity_me_info.xml  activity_new_friend.xml  activity_notice.xml  activity_push_square.xml  activity_share_img.xml  activity_user_info.xml  dialog_code_view.xml  dialog_delete_friend.xml  dialog_select_age.xml  dialog_send_friend.xml  fragment_all_record.xml  fragment_chat.xml  fragment_chat_record.xml  fragment_me.xml  fragment_square.xml  layout_chat_audio.xml  layout_chat_video.xml  layout_me_age_item.xml  layout_new_friend_item.xml  layout_square_item.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_framework/: build.gradle
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/assets/: litepal.xml
lib_framework/src/main/java/com/codesaid/lib_framework/: Framework.java
lib_framework/src/main/java/com/codesaid/lib_framework/adapter/: CloudTagAdapter.java  CommonAdapter.java  CommonViewHolder.java
lib_framework/src/main/java/com/codesaid/lib_framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseUIActivity.java
lib_framework/src/main/java/com/codesaid/lib_framework/bean/: TextBean.java  TokenBean.java  VoiceBean.java
lib_framework/src/main/java/com/codesaid/lib_framework/bmob/: BmobManager.java  FateUser.java  Friend.java  IMUser.java  PrivateSet.java  SquareSet.java  TestData.java  UpdateSet.java
lib_framework/src/main/java/com/codesaid/lib_framework/cloud/: CloudManager.java
lib_framework/src/main/java/com/codesaid/lib_framework/data/: SimulationData.java
lib_framework/src/main/java/com/codesaid/lib_framework/db/: CallRecord.java  LitePalHelper.java  NewFriend.java
lib_framework/src/main/java/com/codesaid/lib_framework/entity/: Constants.java
lib_framework/src/main/java/com/codesaid/lib_framework/event/: EventManager.java  MessageEvent.java
lib_framework/src/main/java/com/codesaid/lib_framework/helper/: ActivityHelper.java  FileHelper.java  GlideHelper.java  PairFriendHelper.java  UpdateHelper.java
lib_framework/src/main/java/com/codesaid/lib_framework/map/: MapManager.java
lib_framework/src/main/java/com/codesaid/lib_framework/mediaplayer/: MediaPlayerManager.java
lib_framework/src/main/java/com/codesaid/lib_framework/net/: HttpManager.java
lib_framework/src/main/java/com/codesaid/lib_framework/notification/: NotificationHelper.java
lib_framework/src/main/java/com/codesaid/lib_framework/utils/: LanguaueUtils.java  LogUtils.java  SHA1.java  ToastUtils.java
lib_framework/src/main/java/com/codesaid/lib_framework/utils/anim/: AnimUtils.java
lib_framework/src/main/java/com/codesaid/lib_framework/utils/log/: LogUtils.java
lib_framework/src/main/java/com/codesaid/lib_framework/utils/sp/: SpUtils.java
lib_framework/src/main/java/com/codesaid/lib_framework/utils/time/: TimeUtils.java
lib_framework/src/main/java/com/codesaid/lib_framework/utils/toast/: ToastUtils.java
lib_framework/src/main/java/com/codesaid/lib_framework/utils/ui/: SystemUI.java
lib_framework/src/main/java/com/codesaid/lib_framework/view/: DialogManager.java  DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPictureView.java  VideoJzvdStd.java
lib_framework/src/main/java/com/codesaid/lib_framework/voice/: VoiceManager.java
lib_framework/src/main/java/com/codesaid/lib_framework/window/: WindowHelper.java
lib_framework/src/main/res/layout/: layout_star_view_item.xml
lib_framework/src/main/res/values/: colors.xml  strings.xml  style.xml
