// Top-level build file where you can add configuration options common to all sub-projects/modules.
// import 自定义 Gradle配置文件
apply from: this.rootProject.file('codesaid.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            //Bmob的maven仓库地址--必填
            maven {
                url "https://raw.github.com/bmob/bmob-android-sdk/master"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
