ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            applicationId    : "com.im",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true
    ]
    depsVersion = [
            appcompat       : '1.1.0',
            design          : '1.1.0',
            constraintlayout: '1.1.3',
            recyclerview    : '1.1.0',
            glide           : '4.9.0',
            glidecompiler   : '4.9.0',
            okhttp          : '4.2.2',
            bmob            : '3.7.4',
            rxjava          : '2.2.2',
            rxandroid       : '2.1.0',
            okio            : '2.1.0',
            gson            : '2.8.5',
            toast           : 'V1.1.9',
            tagcloud        : '1.2.0',
            circleimageview : '3.0.0'
    ]


    depsLibs = [
            appcompat       : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            design          : "com.google.android.material:material:${depsVersion.design}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            recyclerview    : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
            glide           : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler   : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            okhttp          : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            httpclient      : "org.apache.http.legacy",
            bmob            : "cn.bmob.android:bmob-sdk:${depsVersion.bmob}",
            rxjava          : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            okio            : "com.squareup.okio:okio:${depsVersion.okio}",
            gson            : "com.google.code.gson:gson:${depsVersion.gson}",
            toast           : "com.github.maning0303:MNProgressHUD:${depsVersion.toast}",
            tagcloud        : "com.moxun:tagcloudlib:${depsVersion.tagcloud}",
            circleimageview : "de.hdodenhof:circleimageview:${depsVersion.circleimageview}"
    ]
}