apply plugin: 'com.android.library'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    // httpclient
    useLibrary this.rootProject.depsLibs.httpclient

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled

        // Debug
        resConfigs("zh", "xxhdpi")
    }

    buildTypes {
        debug {
            // 自定义Gradle常量
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "LOG_TAG", "\"CodeSaid\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "LOG_TAG", "\"CodeSaid\"")
            buildConfigField("String", "SP_NAME", "\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibs.appcompat

    // Bmob
    api this.rootProject.depsLibs.bmob
    // rxjava
    api this.rootProject.depsLibs.rxjava
    // rxandroid
    api this.rootProject.depsLibs.rxandroid
    // okio
    api this.rootProject.depsLibs.okio
    // gson
    api this.rootProject.depsLibs.gson
    // okhttp
    api this.rootProject.depsLibs.okhttp

    // 3D 效果
    api this.rootProject.depsLibs.tagcloud
    // circleimageview
    api this.rootProject.depsLibs.circleimageview

    api this.rootProject.depsLibs.glide

    api this.rootProject.depsLibs.recyclerview

    //litepal
    api this.rootProject.depsLibs.litepal
    //eventbus
    api this.rootProject.depsLibs.eventbus

    // toast
    implementation this.rootProject.depsLibs.toast

    // Cloud
    api project(path: ':IMLib')
}
